MONGO_URI = mongodb+srv://betaHouse:betaHouse@betahouse.luj6npl.mongodb.net/?retryWrites=true&w=majority&appName=betahouse

JWT_SECRET = 123758fhfhghfhfhfjgjfhdhdhdfjfjfjfdjdjdj

EMAIL_PASS = ipfw izxy qxrj yfud

EMAIL_USER = oroguns28@gmail.com